<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPACE WITH SENA</title>
    <meta name="description" content="SENA ILE UZAY ZAMAN SERUVENI" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/heading.css" />
    <link rel="stylesheet" href="css/global.css" />
    <script defer src="script.js"></script>
</head>

<body>
    <header class="bg-space">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-big">
                    <a class="left-top-heading" href="index.html">SPACE IN SENA</a>
                </h1>
                <a href="mainpage.html" target="_blank">
                    <i class="fa-brands fa-space-awesome"></i
          ></a>
          <ul class="heading-small">
            <li class="navbar-li"><a href="#">Contact</a></li>
            <li class="navbar-li"><a href="#">Settings</a></li>
            <li class="navbar-li"><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <article class="article1">
          <h3 class="heading-xbig article-heading">
            <span>Was Neil Armstrong a Space Dj ?</span>

            <a href="#"
              ><i class="fa-solid fa-circle-chevron-down" data-number="1"></i
            ></a>
          </h3>

          <div class="img-and-text data-1">
            <img class="article-img" src="images/dj_astronaut.png" alt="" />

            <p class="article-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, quis magnam vel iste facilis ipsa aspernatur quae
              quibusdam eaque maxime aperiam, officia amet temporibus excepturi
              voluptatibus ex, repellendus quisquam accusamus architecto
              exercitationem perferendis sunt consequatur nam asperiores. Libero
              voluptas deserunt, saepe ab fuga, doloribus perferendis dolorem
              repellat deleniti consequuntur dolore itaque nam eligendi veniam
              obcaecati aliquid molestias hic, accusamus corrupti! Officiis
              velit modi saepe blanditiis minus numquam aperiam ipsam quo
              tempore, reprehenderit doloribus eum soluta ut dolore dicta
              corrupti ea repudiandae consequatur, placeat reiciendis
              consectetur eveniet voluptatum. Totam reprehenderit vel, dolor sit
              consequatur aspernatur cupiditate rerum maxime quod. Libero
              voluptate earum atque quas! Cumque corrupti inventore, dolor vel
              odio placeat, unde fugit ex repellat ipsum nobis a ratione qui
              molestias adipisci illo! A iure odit ipsa accusamus deserunt
              molestias libero dolores maiores optio laborum dolor, voluptatibus
              tenetur nemo sint. Nulla voluptas aspernatur fugit dignissimos
              eius facere ipsa ut vitae repellendus!
            </p>
          </div>
        </article>

        <article class="article1">
          <h3 class="heading-xbig article-heading">
            <span>What Happened To Black Holes?</span>

            <a href="#"
              ><i class="fa-solid fa-circle-chevron-down" data-number="2"></i
            ></a>
          </h3>

          <div class="img-and-text hidden data-2">
            <img class="article-img" src="images/blackhole.gif" alt="" />

            <p class="article-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, quis magnam vel iste facilis ipsa aspernatur quae
              quibusdam eaque maxime aperiam, officia amet temporibus excepturi
              voluptatibus ex, repellendus quisquam accusamus architecto
              exercitationem perferendis sunt consequatur nam asperiores. Libero
              voluptas deserunt, saepe ab fuga, doloribus perferendis dolorem
              repellat deleniti consequuntur dolore itaque nam eligendi veniam
              obcaecati aliquid molestias hic, accusamus corrupti! Officiis
              velit modi saepe blanditiis minus numquam aperiam ipsam quo
              tempore, reprehenderit doloribus eum soluta ut dolore dicta
              corrupti ea repudiandae consequatur, placeat reiciendis
              consectetur eveniet voluptatum. Totam reprehenderit vel, dolor sit
              consequatur aspernatur cupiditate rerum maxime quod. Libero
              voluptate earum atque quas! Cumque corrupti inventore, dolor vel
              odio placeat, unde fugit ex repellat ipsum nobis a ratione qui
              molestias adipisci illo! A iure odit ipsa accusamus deserunt
              molestias libero dolores maiores optio laborum dolor, voluptatibus
              tenetur nemo sint. Nulla voluptas aspernatur fugit dignissimos
              eius facere ipsa ut vitae repellendus!
            </p>
          </div>
        </article>

        <article class="article1">
          <h3 class="heading-xbig article-heading">
            <span>Is There Life On Other Planets?</span>

            <a href="#"
              ><i class="fa-solid fa-circle-chevron-down" data-number="3"></i
            ></a>
          </h3>

          <div class="img-and-text hidden data-3">
            <img class="article-img" src="images/alien.jpg" alt="" />

            <p class="article-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestias, quis magnam vel iste facilis ipsa aspernatur quae
              quibusdam eaque maxime aperiam, officia amet temporibus excepturi
              voluptatibus ex, repellendus quisquam accusamus architecto
              exercitationem perferendis sunt consequatur nam asperiores. Libero
              voluptas deserunt, saepe ab fuga, doloribus perferendis dolorem
              repellat deleniti consequuntur dolore itaque nam eligendi veniam
              obcaecati aliquid molestias hic, accusamus corrupti! Officiis
              velit modi saepe blanditiis minus numquam aperiam ipsam quo
              tempore, reprehenderit doloribus eum soluta ut dolore dicta
              corrupti ea repudiandae consequatur, placeat reiciendis
              consectetur eveniet voluptatum. Totam reprehenderit vel, dolor sit
              consequatur aspernatur cupiditate rerum maxime quod. Libero
              voluptate earum atque quas! Cumque corrupti inventore, dolor vel
              odio placeat, unde fugit ex repellat ipsum nobis a ratione qui
              molestias adipisci illo! A iure odit ipsa accusamus deserunt
              molestias libero dolores maiores optio laborum dolor, voluptatibus
              tenetur nemo sint. Nulla voluptas aspernatur fugit dignissimos
              eius facere ipsa ut vitae repellendus!
            </p>
          </div>
        </article>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="cards-body">
          <div class="cards-container">
            <div class="cards">
              <div>
                <ul>
                  <li>
                    <h4 class="heading-big">SENA</h4>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Quod dignissimos recusandae sunt cupiditate minus
                      voluptates!
                    </p>
                  </li>
                  <li>
                    <h4 class="heading-big">WAS</h4>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Earum, necessitatibus eligendi? Possimus cupiditate labore
                      ad repellat commodi!
                    </p>
                  </li>
                  <li>
                    <h4 class="heading-big">Here</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Omnis unde iure modi quasi earum, voluptate ut vitae
                      magni. Voluptatem, quia!
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div>
      <p class="sena">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis
        magnam vel iste facilis ipsa aspernatur quae quibusdam eaque maxime
        aperiam, officia amet temporibus excepturi voluptatibus ex, repellendus
        quisquam accusamus architecto exercitationem perferendis sunt
        consequatur nam asperiores. Libero voluptas deserunt, saepe ab fuga,
        doloribus perferendis dolorem repellat deleniti consequuntur dolore
        itaque nam eligendi veniam obcaecati aliquid molestias hic, accusamus
        corrupti! Officiis velit modi saepe blanditiis minus numquam aperiam
        ipsam quo tempore, reprehenderit doloribus eum soluta ut dolore dicta
        corrupti ea repudiandae consequatur, placeat reiciendis consectetur
        eveniet voluptatum. Totam reprehenderit vel, dolor sit consequatur
        aspernatur cupiditate rerum maxime quod. Libero voluptate earum atque
        quas! Cumque corrupti inventore, dolor vel odio placeat, unde fugit ex
        repellat ipsum nobis a ratione qui molestias adipisci illo! A iure odit
        ipsa accusamus deserunt molestias libero dolores maiores optio laborum
        dolor, voluptatibus tenetur nemo sint. Nulla voluptas aspernatur fugit
        dignissimos eius facere ipsa ut vitae repellendus!
      </p>
    </div>
  </body>
</html>